description "Titan Server"

author "brian.cajes@gmail.com"

version "0.4.x"

#eg. /var/log/upstart/titan.log
console log

env USER=titan

chdir /opt/titan/

start on runlevel [2345]

stop on runlevel [016]

respawn

pre-start script
  exec sudo -u titan /opt/titan/bin/titan.sh -v -c cassandra-es start
  sleep 5
end script
post-stop script
  exec sudo -u titan /opt/titan/bin/titan.sh stop
  sleep 5
end script
